# TangShi

./: PrivacyPolicy.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/danliren/apps/tangshi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/danliren/apps/tangshi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/liamju/tangshi/: ApplicationTest.java
app/src/androidTest/java/io/liamju/tangshi/activity/: SplashActivityTest.java
app/src/androidTest/java/io/liamju/tangshi/data/: PoetryRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tangshi300.xml
app/src/main/java/cn/danliren/apps/tangshi/: AppConstants.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/danliren/apps/tangshi/: AppConstants.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/liamju/tangshi/: AppConstants.java  IntentStarter.java  TangApplication.java
app/src/main/java/io/liamju/tangshi/activity/: BaseActivity.java  BaseListActivity.java  MainActivity.java  MainTab.java  PoetryDetailActivity.java  SearchableActivity.java  SplashActivity.java
app/src/main/java/io/liamju/tangshi/adapter/: BaseAdapter.java  CommonSimpleAdapter.java  FootprintAdapter.java  PoetryAdapter.java  SearchableAdapter.java
app/src/main/java/io/liamju/tangshi/data/: Poetry.java  PoetryList.java  PoetryRepository.java
app/src/main/java/io/liamju/tangshi/db/: DbOpenHelper.java  PoetryUtil.java
app/src/main/java/io/liamju/tangshi/entity/: Footprint.java  Poetry.java
app/src/main/res/drawable/: bg_text_poetry_sort.xml  ic_baseline_label_24.xml  ic_person_24.xml  ic_settings_24.xml  ic_star_24.xml  list_divider.xml  menu_icon_star.xml  tab_icon_auth.xml  tab_icon_category.xml  tab_icon_poetry.xml  tab_icon_setting.xml
app/src/main/res/layout/: action_poetry_detail_star.xml  activity_base_list.xml  activity_fragment_container.xml  activity_home.xml  activity_main.xml  activity_poetry_detail.xml  activity_splash.xml  fragment_about.xml  fragment_auth_list.xml  fragment_base_recycler_view.xml  fragment_category_list.xml  fragment_favorite_list.xml  fragment_history_list.xml  fragment_home.xml  fragment_main.xml  fragment_poetry_details.xml  fragment_poetry_list.xml  fragment_poetry_list_with_toolbar.xml  fragment_poetry_pager.xml  fragment_poetrylist.xml  fragment_setting.xml  fragment_settings.xml  include_tool_bar.xml  item_base_sample.xml  item_footprint.xml  item_poetry.xml  item_searchable.xml  layout_blank.xml  menu_item_search_view.xml  tab_indicator.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_poetry_pager.xml  menu_poetry_detail.xml  menu_search.xml  menu_search_poetry.xml
app/src/main/res/navigation/: nav_main_activity.xml  nav_main_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/io/liamju/tangshi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
