apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "io.liamju.tangshi"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "2.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    /*configurations {
        compile.exclude module: 'stax'
        compile.exclude module: 'stax-api'
        compile.exclude module: 'xpp3'
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'org.mockito:mockito-core:2.2.25'

    compile deps.supportappcompat
    compile deps.support
    compile deps.supportrecyclerview
//    compile deps.simplexml
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.orhanobut:logger:1.11'
    compile 'io.github.brightyoyo:indexbar:1.0.0'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile 'joda-time:joda-time:2.3'
    compile 'im.fir:sdk:latest.integration'
}
