apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.liamju.tangshi"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.orhanobut:logger:1.11'
    compile 'io.github.brightyoyo:indexbar:1.0.0'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile 'joda-time:joda-time:2.3'
    compile 'im.fir:sdk:latest.integration'
}
