<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_poetry_list">

    <fragment
        android:id="@+id/navigation_poetry_list"
        android:name="com.danliren.apps.tangshi.ui.poetrylist.PoetryListFragment"
        android:label="@string/title_poetry"
        tools:layout="@layout/fragment_poetry_list" />

    <fragment
        android:id="@+id/navigation_auth_list"
        android:name="com.danliren.apps.tangshi.ui.authlist.AuthListFragment"
        android:label="@string/title_auth"
        tools:layout="@layout/fragment_auth_list" />

    <fragment
        android:id="@+id/navigation_category_list"
        android:name="com.danliren.apps.tangshi.ui.categorylist.CategoryListFragment"
        android:label="@string/title_category"
        tools:layout="@layout/fragment_category_list" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.danliren.apps.tangshi.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>