<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@mipmap/bg_green_hills" />

    <android.support.v7.widget.RecyclerView
        android:id="@id/recycler_list"
        android:name="io.liamju.tangshi.fragment.PoetryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        app:layoutManager="LinearLayoutManager"
        tools:context=".fragment.BaseListFragment"
        tools:listitem="@layout/item_poetry" />

</FrameLayout>

