<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_huge"
            android:src="@mipmap/ic_launcher" />

        <io.liamju.tangshi.view.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="1.0.0"
            android:textSize="@dimen/font_large" />
    </LinearLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@id/relative_about_designer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.liamju.tangshi.view.FontTextView
                style="@style/ItemTitleStyle"
                android:text="@string/label_designer" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <io.liamju.tangshi.view.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_designer_name" />

                <io.liamju.tangshi.view.IconTextView style="@style/ItemArrowStyle" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@id/relative_about_developer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.liamju.tangshi.view.FontTextView
                style="@style/ItemTitleStyle"
                android:text="@string/label_developer" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <io.liamju.tangshi.view.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_developer_name" />

                <io.liamju.tangshi.view.IconTextView style="@style/ItemArrowStyle" />
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.LinearLayoutCompat>

    <io.liamju.tangshi.view.FontTextView
        android:id="@id/text_about_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal"
        android:text="@string/label_about_introduce"
        android:textSize="@dimen/font_large" />

</LinearLayout>