<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/spacing_normal"
        android:src="@drawable/ic_baseline_label_24" />

    <TextView
        android:id="@+id/item_title"
        style="@style/ItemTitleStyle"
        tools:text="Title" />

</LinearLayout>
